{
    "name": "yve/agency",
    "description": "Central de Automação da Agência YVE",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "dompdf/dompdf": "^3.1",
        "firebase/php-jwt": "^7.0",
        "guzzlehttp/guzzle": "^7.8",
        "monolog/monolog": "^3.5",
        "nesbot/carbon": "^3.7",
        "paragonie/sodium_compat": "^2.5",
        "phpmailer/phpmailer": "^6.9",
        "respect/validation": "^2.3",
        "robmorgan/phinx": "^0.16",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.3.0"
        }
    },
    "audit": {
        "abandoned": "ignore",
        "block-insecure": false
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=256M",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "migrate": "vendor/bin/phinx migrate",
        "seed": "vendor/bin/phinx seed:run",
        "rollback": "vendor/bin/phinx rollback",
        "db:test": "vendor/bin/phinx migrate -c phinx.test.php -e testing",
        "test:feature": "vendor/bin/phpunit --testsuite Feature"
    }
}
